rent/src/main/java/com/rent/soap/code/rent.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:tns="http://localhost:8095/microservices/rent"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0" targetNamespace="http://localhost:8095/microservices/rent"
           elementFormDefault="qualified">


    <xs:complexType name="RentRequests">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="version" type="xs:long" minOccurs="0"/>
            <xs:element name="startDateTime" type="xs:string" minOccurs="0"/>
            <xs:element name="endDateTime" type="xs:string" minOccurs="0"/>
            <xs:element name="rentRequestStatus" type="tns:rentRequestStatus" minOccurs="0"/>
            <xs:element name="senderId" type="xs:long" minOccurs="0"/>
            <xs:element name="advertisementId" type="xs:long" minOccurs="0"/>
            <xs:element name="requests" type="tns:requestsHolder" minOccurs="0"/>
            <xs:element name="created" type="xs:string" minOccurs="0"/>
            <xs:element name="commentId" type="xs:long" minOccurs="0"/>
            <xs:element name="rateId" type="xs:long" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="requestsHolder">
        <xs:sequence>
            <xs:element name="rentRequests" type="tns:RentRequests" nillable="true" minOccurs="0"
                        maxOccurs="unbounded"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="bundle" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="rentRequestStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="RESERVED"/>
            <xs:enumeration value="PAID"/>
            <xs:enumeration value="CANCELED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="physicalRentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
                <xs:element name="startDateTime" type="xs:string" minOccurs="0"/>
                <xs:element name="endDateTime" type="xs:string" minOccurs="0"/>
                <xs:element name="startDateString" type="xs:string" minOccurs="0"/>
                <xs:element name="endDateString" type="xs:string" minOccurs="0"/>
                <xs:element name="rentRequestStatus" type="tns:rentRequestStatus" minOccurs="0"/>
                <xs:element name="cars" type="xs:string" minOccurs="0"/>
                <xs:element name="senderId" type="xs:long" minOccurs="0"/>
                <xs:element name="advertisementId" type="xs:long" minOccurs="0"/>
                <xs:element name="rated" type="xs:boolean"/>
                <xs:element name="commented" type="xs:boolean"/>
                <xs:element name="numberOfUnseen" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="physicalRentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="advertisementId"/>
                <xs:element type="xs:long" name="holderId"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>

