rent/src/main/java/com/rent/soap/code/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://localhost:8095/microservices/rent" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:tns="http://localhost:8095/microservices/rent">

  <xs:complexType name="RentRequest">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="startDateTime" type="xs:string" minOccurs="0"/>
      <xs:element name="endDateTime" type="xs:string" minOccurs="0"/>
      <xs:element name="startDateString" type="xs:string" minOccurs="0"/>
      <xs:element name="endDateString" type="xs:string" minOccurs="0"/>
      <xs:element name="rentRequestStatus" type="xs:string" minOccurs="0"/>
      <xs:element name="cars" type="xs:string" minOccurs="0"/>
      <xs:element name="advertisementId" type="xs:long" minOccurs="0"/>
      <xs:element name="senderId" type="xs:long" minOccurs="0"/>
      <xs:element name="numberOfUnseen" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>


</xs:schema>

