advertisement/src/main/resources/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://localhost:8084/report" elementFormDefault="qualified"
	   xmlns:tns="http://localhost:8084/report" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="Report">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="kilometers" type="xs:int" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="term" type="tns:term" minOccurs="0"/>
      <xs:element name="advertisement" type="tns:Advertisement" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
    <xs:complexType name="Advertisement">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="kilometresLimit" type="xs:int" minOccurs="0"/>
      <xs:element name="discount" type="xs:int" minOccurs="0"/>
      <xs:element name="place" type="xs:string" minOccurs="0"/>
      <xs:element name="cdw" type="xs:boolean" minOccurs="0"/>
      <xs:element name="startDate" type="xs:string" minOccurs="0"/>
      <xs:element name="endDate" type="xs:string" minOccurs="0"/>
      <xs:element name="terms" type="tns:term" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ownerId" type="xs:long" minOccurs="0"/>
      <xs:element name="priceList" type="tns:priceList" minOccurs="0"/>
      <xs:element name="car" type="tns:car" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
    <xs:complexType name="term">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="startDate" type="xs:string" minOccurs="0"/>
      <xs:element name="endDate" type="xs:string" minOccurs="0"/>
      <xs:element name="canceled" type="xs:boolean" minOccurs="0"/>
      <xs:element name="reportWritten" type="xs:boolean" minOccurs="0"/>
      <xs:element name="advertisement" type="tns:Advertisement" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="priceList">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="creatorId" type="xs:long" minOccurs="0"/>
      <xs:element name="pricePerDay" type="xs:double" minOccurs="0"/>
      <xs:element name="pricePerKm" type="xs:double" minOccurs="0"/>
      <xs:element name="cdw" type="xs:double" minOccurs="0"/>
      <xs:element name="advertisement" type="tns:Advertisement" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="car">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="rate" type="xs:double" minOccurs="0"/>
      <xs:element name="mileage" type="xs:int" minOccurs="0"/>
      <xs:element name="kidSeats" type="xs:int" minOccurs="0"/>
      <xs:element name="availableTracking" type="xs:boolean" minOccurs="0"/>
      <xs:element name="imageGallery" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="carClass" type="tns:carClass" minOccurs="0"/>
      <xs:element name="carBrand" type="tns:carBrand" minOccurs="0"/>
      <xs:element name="carModel" type="tns:carModel" minOccurs="0"/>
      <xs:element name="transmissionType" type="tns:transmissionType" minOccurs="0"/>
      <xs:element name="fuelType" type="tns:fuelType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="carClass">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="active" type="xs:boolean" minOccurs="0"/>
      <xs:element name="car" type="tns:car" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="carBrand">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="active" type="xs:boolean" minOccurs="0"/>
      <xs:element name="car" type="tns:car" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="carModels" type="tns:carModel" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="carModel">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="active" type="xs:boolean" minOccurs="0"/>
      <xs:element name="carBrand" type="tns:carBrand" minOccurs="0"/>
      <xs:element name="car" type="tns:car" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transmissionType">
    <xs:sequence>
      <xs:element name="car" type="tns:car" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="active" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fuelType">
    <xs:sequence>
      <xs:element name="car" type="tns:car" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="active" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="postReportRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="kilometers" type="xs:int"/>
        <xs:element name="description" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="postReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:long" name="reportId"/>
        <xs:element type="xs:long" name="termId"/>
        <xs:element type="xs:long" name="advertisementId"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

